# SRGP-Game

./: 客户端&服务器通讯协议.docx  客户端服务器协议命名约定.xlsx
buffer_base/: .project  pom.xml
buffer_base/src/com/cellsgame/common/buffer/: Helper.java  ReadBuffer.java  Type.java  WStr.java  WriteBuffer.java
game_cells/cell/: pom.xml
game_cells/cell/deliver/: pom.xml
game_cells/cell/deliver/src/main/kotlin/com/: DeliverApplication.kt
game_cells/cell/deliver/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
game_cells/cell/design/: pom.xml
game_cells/cell/design/src/main/resources/: rebel.xml
game_cells/cell/login/: pom.xml  部署运行说明
game_cells/cell/login/src/main/kotlin/com/: LoginApplication.kt
game_cells/cell/login/src/main/resources/: application.properties  logback-spring.xml  rebel-remote.xml  rebel.xml
game_cells/cell/message/: pom.xml
game_cells/cell/message/src/main/resources/: rebel.xml
game_cells/cell/payment/: pom.xml
game_cells/cell/payment/src/main/kotlin/com/: PaymentApplication.kt
game_cells/cell/payment/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
game_cells/cell/payment/src/test/java/com/: AppTest.java  TestMD5.java
game_gateway/: .classpath  .rebel-remote.xml.bak  pom.xml  部署和运行说明
game_gateway/src/main/java/com/cellsgame/gateway/: ConnectionPool.java  ConnectorAttachment.java  ConnectorGroup.java  GameMessageProcessorJobFactory.java  GameServerConnector.java  IDestructive.java  Main.java
game_gateway/src/main/resources/: config-lvs-tunnel.sh  rebel.xml  servers.properties  ssl.properties  start.sh
game_gateway/src/test/java/: package-info.java
game_gateway/src/test/java/com/cellsgame/: ByteCode.java  CMessageCodecFactory.java  FileTest.java  GameClient.java  GameClient.java.mine  GameClient.java.r1056  GameClient.java.r1108  MessageDecoder.java  MessageEncoder.java  TestClient.java
game_gm/: pom.xml
game_gm/Design/: pom.xml
game_gm/Design/src/test/java/test/: TestClient.java
game_gm/GmService/: pom.xml
game_gm/GmService/src/main/java/com/config/: GmConfig.java
game_gm/GmService/src/main/java/com/constant/: SendType.java
game_gm/GmService/src/main/java/com/service/: NoticeServiceIF.java
game_gm/GmService/src/main/java/com/webJava/: NoticeController.java
game_gm/GmService/src/main/kotlin/com/: TransitApplication.kt
game_gm/GmService/src/main/kotlin/com/cache/: ServiceCache.kt
game_gm/GmService/src/main/kotlin/com/web/: CustomerController.kt  GameMessageController.kt  PrizeCodeVerifyController.kt  (+1 more)
game_gm/GmService/src/main/resources/: application.properties  logback-spring.xml
game_gm/Manager/: pom.xml
game_gm/Manager/src/main/resources/: log4j2.xml
game_gm/Manager/src/main/resources/custom/: cron.properties  mysql.properties  redis.properties
game_gm/Manager/src/main/resources/ioc/: dao.js
game_gm/Manager/src/main/resources/other/: quartz.properties
game_gm/Manager/src/main/webapp/WEB-INF/: web.xml
game_gm/Timer/: pom.xml
game_gm/Timer/src/main/resources/configer/: applicationContext-jdbc.xml  linkconfig.properties  log4j2.xml
game_manage/: pom.xml
game_manage/src/main/resources/: log4j2.xml  rebel.xml
game_manage/src/main/resources/custom/: mysql.properties
game_manage/src/main/resources/ioc/: dao.js
game_manage/src/main/webapp/WEB-INF/: web.xml
game_manage/src/main/webapp/matrix/css/: matrix-style.css
game_server/: .classpath  .project  README.txt  pom.xml  部署运行说明
game_server/config/: app-cfg.xml  app-db.xml  app-load.xml  app.xml  game.properties  gameSys.properties  mq.properties  redis.properties  start.sh
game_server/gameConfig/: ActivityRankPrize.csv  Affairs.csv  ArenaRankPrize.csv  ArenaRobot.csv  ArenaRobotName.csv  Battle.csv  BattleAttributes.csv  Beauty.csv  BeautyDatePlace.csv  BeautyPlot.csv  Book.csv  Boss.csv  BossRankPrize.csv  Buff.csv  BuffEffect.csv  BuildBusiness.csv  BuildStore.csv  Business.csv  Card.csv  ChatNotice.csv  CheckInPrizes.csv  ChildLevel.csv  ChildLevelLimit.csv  Cond.csv  CondGroup.csv  ConvertItem.csv  ConvertRankPrize.csv  DebateBuff.csv  DebatePrz.csv  DirtyWords.csv  DiscreteData.csv  Drama.csv  DscrDataAcademy.csv  DscrDataAffairs.csv  DscrDataArena.csv  DscrDataBeauty.csv  DscrDataBoss.csv  DscrDataChat.csv  DscrDataChild.csv  DscrDataDebate.csv  (+120 more)
game_server/lib/zmq4.1.5/lib/pkgconfig/: libzmq.pc
game_server/sceneData/30000001/: gridselesconfig.dres  gridselesconfig_p11.dres  gridselesconfig_p12.dres
game_server/sceneData/30000002/: gridselesconfig.dres  gridselesconfig_p11.dres  gridsmapconfig.dres
game_server/sceneData/30000003/: gridselesconfig_p11.dres
game_server/sceneData/30000005/: gridselesconfig_p11.dres
game_server/sceneData/30000006/: gridselesconfig_p11.dres  gridselesconfig_p12.dres  gridselesconfig_p22.dres  gridsmapconfig.dres
game_server/sceneData/30000007/: gridselesconfig.dres  gridselesconfig_p12.dres  gridsmapconfig.dres
game_server/sceneData/30000008/: gridselesconfig.dres  gridselesconfig_p11.dres  gridselesconfig_p12.dres
game_server/sceneData/30000010/: gridselesconfig.dres
game_server/sceneData/30000011/: gridselesconfig.dres
game_server/sceneData/30000012/: gridselesconfig_p11.dres
game_server/sceneData/30000014/: gridselesconfig_p11.dres  gridsmapconfig.dres
game_server/sceneData/30000015/: gridselesconfig.dres
game_server/sceneData/30000017/: gridsmapconfig.dres
game_server/sceneData/30000019/: gridselesconfig_p11.dres
game_server/sceneData/30000022/: gridsmapconfig.dres
game_server/sceneData/30000023/: gridselesconfig_p11.dres
game_server/sceneData/30000024/: gridselesconfig.dres
game_server/sceneData/30000026/: gridsmapconfig.dres
game_server/sceneData/30000029/: gridselesconfig.dres  gridsmapconfig.dres
game_server/src/main/: .rebel.xml.bak
game_server/src/main/assembly/: assembly.xml
game_server/src/test/: .rebel.xml.bak
game_server/src/test/java/com/cellsgame/: ComparableTest.java  DBTest.java  GsonDate.java  GsonTest.java  HeroPropsAddedTest.java  LambdaTest.java  SkillCfgTest.java  TableTest.java
(+1167 files in other folders)
