server.port=9082
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.context-path=/close
spring.profiles.active=localhost

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6402
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=sgroot
#spring.datasource.password=cells@game$login#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
