Manifest-Version: 1.0
Bnd-LastModified: 1455295485551
Build-Jdk: 1.8.0_60
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA Core
Bundle-SymbolicName: org.apache.mina.core
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.13
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.core;version="2.0.13";uses:="org.apache.
 mina.core.future,org.apache.mina.core.session",org.apache.mina.core.buf
 fer;version="2.0.13",org.apache.mina.core.file;version="2.0.13",org.apa
 che.mina.core.filterchain;version="2.0.13";uses:="org.apache.mina.core.
 session,org.apache.mina.core.write",org.apache.mina.core.future;version
 ="2.0.13";uses:="org.apache.mina.core.session",org.apache.mina.core.pol
 ling;version="2.0.13";uses:="org.apache.mina.core.buffer,org.apache.min
 a.core.file,org.apache.mina.core.future,org.apache.mina.core.service,or
 g.apache.mina.core.session,org.apache.mina.core.write,org.apache.mina.t
 ransport.socket",org.apache.mina.core.service;version="2.0.13";uses:="o
 rg.apache.mina.core.filterchain,org.apache.mina.core.future,org.apache.
 mina.core.session,org.apache.mina.core.write",org.apache.mina.core.sess
 ion;version="2.0.13";uses:="org.apache.mina.core.filterchain,org.apache
 .mina.core.future,org.apache.mina.core.service,org.apache.mina.core.wri
 te",org.apache.mina.core.write;version="2.0.13";uses:="org.apache.mina.
 core.future,org.apache.mina.core.session",org.apache.mina.filter.buffer
 ;version="2.0.13";uses:="org.apache.mina.core.buffer,org.apache.mina.co
 re.filterchain,org.apache.mina.core.session,org.apache.mina.core.write,
 org.apache.mina.util",org.apache.mina.filter.codec;version="2.0.13";use
 s:="org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.ap
 ache.mina.core.future,org.apache.mina.core.session,org.apache.mina.core
 .write",org.apache.mina.filter.codec.demux;version="2.0.13";uses:="org.
 apache.mina.core.buffer,org.apache.mina.core.session,org.apache.mina.fi
 lter.codec",org.apache.mina.filter.codec.prefixedstring;version="2.0.13
 ";uses:="org.apache.mina.core.buffer,org.apache.mina.core.session,org.a
 pache.mina.filter.codec",org.apache.mina.filter.codec.serialization;ver
 sion="2.0.13";uses:="org.apache.mina.core.buffer,org.apache.mina.core.s
 ession,org.apache.mina.filter.codec",org.apache.mina.filter.codec.state
 machine;version="2.0.13";uses:="org.apache.mina.core.buffer,org.apache.
 mina.core.session,org.apache.mina.filter.codec",org.apache.mina.filter.
 codec.textline;version="2.0.13";uses:="org.apache.mina.core.buffer,org.
 apache.mina.core.session,org.apache.mina.filter.codec",org.apache.mina.
 filter.errorgenerating;version="2.0.13";uses:="org.apache.mina.core.fil
 terchain,org.apache.mina.core.session,org.apache.mina.core.write",org.a
 pache.mina.filter.executor;version="2.0.13";uses:="org.apache.mina.core
 .filterchain,org.apache.mina.core.session,org.apache.mina.core.write",o
 rg.apache.mina.filter.firewall;version="2.0.13";uses:="org.apache.mina.
 core.filterchain,org.apache.mina.core.session,org.apache.mina.core.writ
 e",org.apache.mina.filter.keepalive;version="2.0.13";uses:="org.apache.
 mina.core.filterchain,org.apache.mina.core.session,org.apache.mina.core
 .write",org.apache.mina.filter.logging;version="2.0.13";uses:="org.apac
 he.mina.core.filterchain,org.apache.mina.core.session,org.apache.mina.c
 ore.write,org.apache.mina.filter.util",org.apache.mina.filter.ssl;versi
 on="2.0.13";uses:="javax.net.ssl,org.apache.mina.core.filterchain,org.a
 pache.mina.core.future,org.apache.mina.core.session,org.apache.mina.cor
 e.write",org.apache.mina.filter.statistic;version="2.0.13";uses:="org.a
 pache.mina.core.filterchain,org.apache.mina.core.session,org.apache.min
 a.core.write",org.apache.mina.filter.stream;version="2.0.13";uses:="org
 .apache.mina.core.buffer,org.apache.mina.core.file,org.apache.mina.core
 .filterchain,org.apache.mina.core.session,org.apache.mina.core.write",o
 rg.apache.mina.filter.util;version="2.0.13";uses:="org.apache.mina.core
 .filterchain,org.apache.mina.core.session,org.apache.mina.core.write",o
 rg.apache.mina.handler.chain;version="2.0.13";uses:="org.apache.mina.co
 re.service,org.apache.mina.core.session",org.apache.mina.handler.demux;
 version="2.0.13";uses:="org.apache.mina.core.service,org.apache.mina.co
 re.session",org.apache.mina.handler.multiton;version="2.0.13";uses:="or
 g.apache.mina.core.service,org.apache.mina.core.session",org.apache.min
 a.handler.stream;version="2.0.13";uses:="org.apache.mina.core.service,o
 rg.apache.mina.core.session",org.apache.mina.proxy;version="2.0.13";use
 s:="javax.security.sasl,org.apache.mina.core.buffer,org.apache.mina.cor
 e.filterchain,org.apache.mina.core.future,org.apache.mina.core.service,
 org.apache.mina.core.session,org.apache.mina.core.write,org.apache.mina
 .proxy.filter,org.apache.mina.proxy.session,org.apache.mina.transport.s
 ocket",org.apache.mina.proxy.event;version="2.0.13";uses:="org.apache.m
 ina.core.filterchain,org.apache.mina.core.session,org.apache.mina.proxy
 .session",org.apache.mina.proxy.filter;version="2.0.13";uses:="org.apac
 he.mina.core.buffer,org.apache.mina.core.filterchain,org.apache.mina.co
 re.session,org.apache.mina.core.write,org.apache.mina.proxy",org.apache
 .mina.proxy.handlers;version="2.0.13",org.apache.mina.proxy.handlers.ht
 tp;version="2.0.13";uses:="org.apache.mina.core.buffer,org.apache.mina.
 core.filterchain,org.apache.mina.proxy,org.apache.mina.proxy.handlers,o
 rg.apache.mina.proxy.session",org.apache.mina.proxy.handlers.http.basic
 ;version="2.0.13";uses:="org.apache.mina.core.filterchain,org.apache.mi
 na.proxy,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.sess
 ion",org.apache.mina.proxy.handlers.http.digest;version="2.0.13";uses:=
 "javax.security.sasl,org.apache.mina.core.filterchain,org.apache.mina.c
 ore.session,org.apache.mina.proxy,org.apache.mina.proxy.handlers.http,o
 rg.apache.mina.proxy.session",org.apache.mina.proxy.handlers.http.ntlm;
 version="2.0.13";uses:="org.apache.mina.core.filterchain,org.apache.min
 a.proxy,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.sessi
 on",org.apache.mina.proxy.handlers.socks;version="2.0.13";uses:="org.ap
 ache.mina.core.buffer,org.apache.mina.core.filterchain,org.apache.mina.
 proxy,org.apache.mina.proxy.handlers,org.apache.mina.proxy.session",org
 .apache.mina.proxy.session;version="2.0.13";uses:="org.apache.mina.core
 .future,org.apache.mina.core.session,org.apache.mina.proxy,org.apache.m
 ina.proxy.event,org.apache.mina.proxy.filter,org.apache.mina.proxy.hand
 lers,org.apache.mina.proxy.handlers.http",org.apache.mina.proxy.utils;v
 ersion="2.0.13";uses:="javax.security.sasl,org.apache.mina.core.buffer"
 ,org.apache.mina.transport.socket;version="2.0.13";uses:="org.apache.mi
 na.core.service,org.apache.mina.core.session",org.apache.mina.transport
 .socket.nio;version="2.0.13";uses:="org.apache.mina.core.buffer,org.apa
 che.mina.core.file,org.apache.mina.core.filterchain,org.apache.mina.cor
 e.polling,org.apache.mina.core.service,org.apache.mina.core.session,org
 .apache.mina.core.write,org.apache.mina.transport.socket",org.apache.mi
 na.transport.vmpipe;version="2.0.13";uses:="org.apache.mina.core.future
 ,org.apache.mina.core.service,org.apache.mina.core.session",org.apache.
 mina.util;version="2.0.13"
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.secur
 ity.sasl,org.slf4j;version="1.7",
 com.google.common.collect,
 org.apache.commons.lang3
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
