game.signVerifyUrl=http://192.168.10.165:9080/login/verify
game.securityUrl=http://192.168.10.165:8090/LoginServer/security.do
game.bootstrapConfigUrl=http://192.168.10.165:9081/game/gameState
game.payServerUrl=https://orders.cellsgame.com/config/
game.payPrivateKey=huyukejiservicedeliveryinterfacekey
game.appId=HYKJHYWZ
game.appCharacter=20180909
game.gameServerId=20180828
game.logTitle=HYKJHYWZ
game.newLogin=true
game.release=false
game.allowLoginIp=''