#\u7CFB\u7EDF
game.core.module.pkg=com.cellsgame.game.module
game.core.dispatcher.writeClazzFile=false
game.core.cmd.writeClazzFile=false
game.core.console.cmd.pkg=com.cellsgame.game.cmd.console
#\u6A21\u5757
game.module.chat.cmd.pkg=com.cellsgame.game.cmd.chat