game.groupId=game_group
game.fightServerId=
game.fightGroupId=fight_group
broker.1.serverId=broker1
broker.1.address=tcp://192.168.10.165:8085
broker.2.serverId=broker2
broker.2.address=tcp://192.168.10.165:8086