# Global Configuration
global_defs {
    router_id  ubuntu-lvs-a # * 当前Server主机名
}

# VRRP Configuration
vrrp_instance LVS {
    state BACKUP  # * 主机或备机(MASTER/BACKUP)
    interface eth0  # * 绑定到哪个网卡
    virtual_router_id 51  #VRID标记(0~255),主备要保持相同
    priority 150  # * 优先级,MASTER要高于BACKUP的优先级(至少50)
    advert_int 1  #检查间隔时间,默认1秒
    authentication {
        auth_type PASS  #指定要使用哪一种认证(PASS|AH)
        auth_pass 123456  #指定要使用的密码字符串
    }
    virtual_ipaddress {
        192.168.10.200 # * VIP
    }
}

# Virtual Server Configuration - for WWW service
virtual_server 192.168.10.200 80 {
    delay_loop 30 # 每隔6秒查看realserver状态
    lb_algo wlc  # 调度算法,这里用了最简单的rr, rr|wrr|lc|wlc|sh|dh|lblc
    lb_kind TUN # 包转发模式, DR, TUN, NAT
    persistence_timeout 7200
    protocol TCP

    # Real Server 1 configuration
    real_server 192.168.10.59 80 { #real_server就是用来定义真实服务器的
        weight 3  #权重,默认设为3
        #TCP_CHECK {
        #    connection_timeout 10 #连接远程真实服务器超时时间(秒)
        #    nb_get_retry 3 #最大重试次数
        #    delay_before_retry 3 #连续两次重试的延迟时间
        #    connect_port 80
        #}
        HTTP_GET {
            url {
                path /index.html
                # status_code 200      #http://192.168.2.188/index.html的返回状态码
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }

    real_server 192.168.10.64 80 { #real_server就是用来定义真实服务器的
        weight 3  #权重,默认设为3
        #TCP_CHECK {
        #    connection_timeout 10 #连接远程真实服务器超时时间(秒)
        #    nb_get_retry 3 #最大重试次数
        #    delay_before_retry 3 #连续两次重试的延迟时间
        #    connect_port 80
        #}
        HTTP_GET {
            url {
                path /index.html
                # status_code 200      #http://192.168.2.188/index.html的返回状态码
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }
    }
}