#AsyncLogger.ExceptionHandler=com.digisky.ps.gs.module.log.handler.LogExceptionHandler
#Sleep Yield Block
AsyncLogger.WaitStrategy=Block
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector