input{
	http{
	    host => "192.168.1.45"
	    port => 10005
	    additional_codecs => {"application/json"=>"json"}
	    codec => "plain"
	      ssl => false
	}
}
filter{
	mutate {
		split => ["headers[request_uri]", "+"]
	}
   }
output{
	 file{
		path => "/data/GM/FightLog/%{headers[request_uri][1]}/%{headers[request_uri][2]}/%{headers[request_uri][3]}/%{headers[request_uri][4]}"
	  	message_format => "%{message}"
		gzip => false
	}
}