
cron.com.master.gm.job.CountNowData=0 0 0 * * ?
cron.com.master.gm.job.Rank22Job=0 0 22 * * ?
cron.com.master.gm.job.Rank24Job=0 0 0 * * ?
cron.com.master.gm.job.VipJob=0 0 0 * * ?
# scan for @Sch
cron.pkgs=com.master.gm.job

