redis.host=127.0.0.1
#redis.host=192.168.10.79
redis.port=6402
redis.timeout=2000
#redis.password=11qaz2wsx3edc
redis.database=1
redis.maxTotal=15
redis.pool.maxIdle=15
redis.pool.testOnBorrow=true