db.driver=com.mysql.jdbc.Driver
db.user=root
db.pas123456s=
#db.user=sgroot
#db.pass=11qaz2wsx3edc
db.url=jdbc:mysql://127.0.0.1:3306?autoReconnect=true&characterEncoding=utf-8
redis.uri=redis://127.0.0.1:6402
rmi.port=9086
rmi.name=GmOperateRmi
rmi.ip=127.0.0.1