# 网关服务ID
gateway.id=gw20003
# 网关服务端口
gateway.port=9999
# 同一逻辑服务器的连接数
server.connector.size=8
# 逻辑服务配置文件变动监视时间间隔(秒)
server.config.watch.seconds=10
# 连接超时(秒)
server.config.seconds.read.timeout=0
# 消息是否开启自动压缩
message.auto.compact=false
# 消息压缩
message.compact.threshold=200
